version: '2'
services:
  rstudio:
    container_name: rstudio
    image: jvwong/pc_guide_workflows_enrich_gdc
    volumes:
      - ./scripts:/home/TCGA/scripts
      - ./output:/home/TCGA/output
    ports:
      - "8787:8787"
